<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hph-e4-MxJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Filter View Controller-->
        <scene sceneID="j7c-pB-bFX">
            <objects>
                <viewController id="CxC-3a-GQp" customClass="FilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N61-kc-iba"/>
                        <viewControllerLayoutGuide type="bottom" id="PZF-tC-G3s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yTe-0y-GfJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwh-OP-wJm">
                                <rect key="frame" x="246" y="261" width="109" height="30"/>
                                <state key="normal" title="select Category">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ClickSelectbutton:" destination="CxC-3a-GQp" eventType="touchDown" id="kWt-Ny-Bbm"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQN-1a-Pg8">
                                <rect key="frame" x="133" y="94" width="334" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="B3f-nc-gM4"/>
                                    <constraint firstAttribute="width" secondItem="rQN-1a-Pg8" secondAttribute="height" multiplier="167:56" id="PeQ-0P-T6a"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34B-mW-GQ6">
                                <rect key="frame" x="260" y="349" width="80" height="30"/>
                                <state key="normal" title="cancel filter">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ClickCancelbutton:" destination="CxC-3a-GQp" eventType="touchDown" id="jyO-0V-OAm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zwh-OP-wJm" firstAttribute="top" secondItem="rQN-1a-Pg8" secondAttribute="bottom" constant="55" id="2QP-d4-ugq"/>
                            <constraint firstItem="rQN-1a-Pg8" firstAttribute="centerX" secondItem="yTe-0y-GfJ" secondAttribute="centerX" id="OOD-Xo-kZm"/>
                            <constraint firstItem="34B-mW-GQ6" firstAttribute="centerX" secondItem="yTe-0y-GfJ" secondAttribute="centerX" id="VSx-xF-xMq"/>
                            <constraint firstItem="rQN-1a-Pg8" firstAttribute="top" secondItem="N61-kc-iba" secondAttribute="bottom" constant="30" id="q60-hj-grN"/>
                            <constraint firstItem="34B-mW-GQ6" firstAttribute="top" secondItem="Zwh-OP-wJm" secondAttribute="bottom" constant="58" id="v05-Ma-IZ4"/>
                            <constraint firstItem="Zwh-OP-wJm" firstAttribute="centerX" secondItem="yTe-0y-GfJ" secondAttribute="centerX" id="zSJ-cE-RMi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelbutton" destination="34B-mW-GQ6" id="SV6-6b-fro"/>
                        <outlet property="categoryPicker" destination="rQN-1a-Pg8" id="zh8-CG-KwV"/>
                        <outlet property="selectbutton" destination="Zwh-OP-wJm" id="MjS-NY-UfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPm-9I-U1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="53"/>
        </scene>
        <!--Expense Collector-->
        <scene sceneID="Whb-kc-5il">
            <objects>
                <tableViewController id="fLR-gg-b7t" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ExpenseCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="147" sectionHeaderHeight="28" sectionFooterHeight="28" id="wVg-R8-7dd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.86111111111111116" green="0.42178212356366179" blue="0.32600861235379114" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpenseCell" rowHeight="147" id="8SA-Ps-8WA" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="147"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8SA-Ps-8WA" id="ZhW-GK-eSF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="146"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="categoryIcon" translatesAutoresizingMaskIntoConstraints="NO" id="3WV-23-Yjp">
                                            <rect key="frame" x="-12" y="3" width="115" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="3WV-23-Yjp" secondAttribute="height" multiplier="115:72" id="pDv-hx-hUl"/>
                                                <constraint firstAttribute="width" constant="115" id="rof-zn-MtJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdL-WU-av4">
                                            <rect key="frame" x="18" y="65" width="71" height="81"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6W-aX-k4j">
                                            <rect key="frame" x="148" y="17" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cG-kK-XMP">
                                            <rect key="frame" x="524" y="17" width="58" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="8gP-vo-28I">
                                            <rect key="frame" x="103" y="11" width="40" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="8gP-vo-28I" secondAttribute="height" multiplier="58:55" id="cAX-yJ-6YD"/>
                                                <constraint firstAttribute="width" constant="40" id="nLl-9r-WRY"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cashIcon" translatesAutoresizingMaskIntoConstraints="NO" id="JlA-rH-hVW">
                                            <rect key="frame" x="484" y="13" width="30" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="j7a-vj-Ree"/>
                                                <constraint firstAttribute="width" secondItem="JlA-rH-hVW" secondAttribute="height" multiplier="28:25" id="saG-z0-QYQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="expensedescription" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kb-fo-RIM">
                                            <rect key="frame" x="109" y="107" width="473" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="gdL-WU-av4" firstAttribute="top" secondItem="3WV-23-Yjp" secondAttribute="bottom" constant="-10" id="6W3-P0-ajT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2kb-fo-RIM" secondAttribute="bottom" constant="10" id="772-U4-pvr"/>
                                        <constraint firstItem="0cG-kK-XMP" firstAttribute="top" secondItem="ZhW-GK-eSF" secondAttribute="topMargin" constant="9" id="ByT-Nl-g4g"/>
                                        <constraint firstItem="W6W-aX-k4j" firstAttribute="leading" secondItem="8gP-vo-28I" secondAttribute="trailing" constant="5" id="Oqa-Xp-hTR"/>
                                        <constraint firstItem="2kb-fo-RIM" firstAttribute="leading" secondItem="gdL-WU-av4" secondAttribute="trailing" constant="20" id="TlJ-iE-1pu"/>
                                        <constraint firstItem="JlA-rH-hVW" firstAttribute="top" secondItem="ZhW-GK-eSF" secondAttribute="topMargin" constant="5" id="VJA-5y-T5F"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2kb-fo-RIM" secondAttribute="trailing" constant="10" id="XzH-2J-xiQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0cG-kK-XMP" secondAttribute="trailing" constant="10" id="YTh-xy-hcM"/>
                                        <constraint firstItem="8gP-vo-28I" firstAttribute="leading" secondItem="3WV-23-Yjp" secondAttribute="trailing" id="eM4-UV-jfx"/>
                                        <constraint firstItem="0cG-kK-XMP" firstAttribute="leading" secondItem="JlA-rH-hVW" secondAttribute="trailing" constant="10" id="kkW-an-ggX"/>
                                        <constraint firstItem="W6W-aX-k4j" firstAttribute="top" secondItem="ZhW-GK-eSF" secondAttribute="topMargin" constant="9" id="lRa-HS-O9p"/>
                                        <constraint firstItem="gdL-WU-av4" firstAttribute="leading" secondItem="ZhW-GK-eSF" secondAttribute="leadingMargin" constant="10" id="rCD-SM-cgi"/>
                                        <constraint firstItem="3WV-23-Yjp" firstAttribute="leading" secondItem="ZhW-GK-eSF" secondAttribute="leadingMargin" constant="-20" id="rDT-lH-nwj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gdL-WU-av4" secondAttribute="bottom" constant="-8" id="sAA-hc-sOM"/>
                                        <constraint firstItem="3WV-23-Yjp" firstAttribute="top" secondItem="ZhW-GK-eSF" secondAttribute="topMargin" constant="-5" id="wck-10-Lk2"/>
                                        <constraint firstItem="8gP-vo-28I" firstAttribute="top" secondItem="ZhW-GK-eSF" secondAttribute="topMargin" constant="3" id="wss-zO-TbA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountText" destination="0cG-kK-XMP" id="z4d-KH-2az"/>
                                    <outlet property="categoryText" destination="gdL-WU-av4" id="7mZ-ON-m9s"/>
                                    <outlet property="datumText" destination="W6W-aX-k4j" id="Bhb-Vk-SpK"/>
                                    <outlet property="descriptionText" destination="2kb-fo-RIM" id="z71-SF-SZM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fLR-gg-b7t" id="OEl-H6-Flb"/>
                            <outlet property="delegate" destination="fLR-gg-b7t" id="goT-Di-3K0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Expense Collector" id="gl9-Fa-mgF">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="NGd-KY-81C">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="ClickFILTERbutton:" destination="fLR-gg-b7t" id="7bB-PP-dSE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="ADD" id="h3G-rS-IT3">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="ClickADDbutton:" destination="fLR-gg-b7t" id="Xqo-nb-Prq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Addbutton" destination="h3G-rS-IT3" id="EaH-RR-cm2"/>
                        <outlet property="Filterbutton" destination="NGd-KY-81C" id="X2D-hR-bO4"/>
                        <segue destination="OXQ-Zi-Yd3" kind="show" identifier="showDetail" id="uPd-CR-zBG"/>
                        <segue destination="CxC-3a-GQp" kind="show" identifier="showFilter" id="XAp-y2-7nH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpm-U6-MBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="875"/>
        </scene>
        <!--Expense EDIT-->
        <scene sceneID="LNe-Xn-4UG">
            <objects>
                <viewController id="OXQ-Zi-Yd3" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iqd-Vr-6eX"/>
                        <viewControllerLayoutGuide type="bottom" id="q36-fK-3RK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fC1-EO-fum">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feI-j1-bXe">
                                <rect key="frame" x="175" y="67" width="250" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8sm-QQ-ESw"/>
                                    <constraint firstAttribute="width" secondItem="feI-j1-bXe" secondAttribute="height" multiplier="5:2" id="nMw-hw-bP2"/>
                                </constraints>
                            </pickerView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dn4-uq-WEF">
                                <rect key="frame" x="132" y="175" width="336" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9ZB-Ai-mwL"/>
                                    <constraint firstAttribute="width" secondItem="Dn4-uq-WEF" secondAttribute="height" multiplier="21:8" id="XCG-0I-w9E"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="480954452.716111">
                                    <!--2016-03-29 14:27:32 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="decription" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p8y-yi-zUQ">
                                <rect key="frame" x="15" y="313" width="570" height="30"/>
                                <color key="backgroundColor" red="0.76078431372549016" green="0.76078431372549016" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cashIcon" translatesAutoresizingMaskIntoConstraints="NO" id="rgK-yf-Rt5">
                                <rect key="frame" x="20" y="353" width="39" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8WS-UO-7yH"/>
                                    <constraint firstAttribute="width" secondItem="rgK-yf-Rt5" secondAttribute="height" multiplier="101:65" id="zlE-M5-kHz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txb-Vk-s1E">
                                <rect key="frame" x="461" y="353" width="30" height="30"/>
                                <color key="backgroundColor" red="0.35893846422434961" green="0.76078431372549016" blue="0.33816382884127949" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ClickOKbutton:" destination="OXQ-Zi-Yd3" eventType="touchDown" id="azM-Pm-ZZ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ylp-E1-kEX">
                                <rect key="frame" x="511" y="353" width="59" height="30"/>
                                <color key="backgroundColor" red="0.83585858585858586" green="0.397575565946656" blue="0.10330655011791036" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ClickCANCELbutton:" destination="OXQ-Zi-Yd3" eventType="touchDown" id="dQJ-PU-iSR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cz4-mz-qfK">
                                <rect key="frame" x="59" y="353" width="70" height="30"/>
                                <color key="backgroundColor" red="0.76078431372549016" green="0.76078431372549016" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text" base64-UTF8="YES">
CA
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rgK-yf-Rt5" firstAttribute="top" secondItem="p8y-yi-zUQ" secondAttribute="bottom" constant="10" id="2Bn-1J-kCC"/>
                            <constraint firstItem="p8y-yi-zUQ" firstAttribute="centerX" secondItem="fC1-EO-fum" secondAttribute="centerX" id="9Fa-aR-mvd"/>
                            <constraint firstItem="feI-j1-bXe" firstAttribute="centerX" secondItem="fC1-EO-fum" secondAttribute="centerX" id="AgP-6Q-mr1"/>
                            <constraint firstItem="Dn4-uq-WEF" firstAttribute="centerX" secondItem="fC1-EO-fum" secondAttribute="centerX" id="BBA-g1-NRk"/>
                            <constraint firstItem="feI-j1-bXe" firstAttribute="top" secondItem="Iqd-Vr-6eX" secondAttribute="bottom" constant="3" id="Bvv-H9-klX"/>
                            <constraint firstItem="Dn4-uq-WEF" firstAttribute="top" secondItem="feI-j1-bXe" secondAttribute="bottom" constant="8" id="Fm2-OW-J7o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ylp-E1-kEX" secondAttribute="trailing" constant="10" id="IZv-oy-Ro9"/>
                            <constraint firstItem="p8y-yi-zUQ" firstAttribute="top" secondItem="Dn4-uq-WEF" secondAttribute="bottom" constant="10" id="Op5-uK-It6"/>
                            <constraint firstItem="rgK-yf-Rt5" firstAttribute="leading" secondItem="fC1-EO-fum" secondAttribute="leadingMargin" id="R4v-z7-Ojs"/>
                            <constraint firstItem="p8y-yi-zUQ" firstAttribute="width" secondItem="fC1-EO-fum" secondAttribute="width" multiplier="0.95" id="Yb4-n4-6KS"/>
                            <constraint firstItem="cz4-mz-qfK" firstAttribute="top" secondItem="p8y-yi-zUQ" secondAttribute="bottom" constant="10" id="cxK-I5-iIK"/>
                            <constraint firstItem="cz4-mz-qfK" firstAttribute="leading" secondItem="rgK-yf-Rt5" secondAttribute="trailing" id="dnq-jN-VIv"/>
                            <constraint firstItem="Ylp-E1-kEX" firstAttribute="leading" secondItem="Txb-Vk-s1E" secondAttribute="trailing" constant="20" id="eNl-jR-lwy"/>
                            <constraint firstItem="Ylp-E1-kEX" firstAttribute="top" secondItem="p8y-yi-zUQ" secondAttribute="bottom" constant="10" id="fDA-7z-MZt"/>
                            <constraint firstItem="Txb-Vk-s1E" firstAttribute="top" secondItem="p8y-yi-zUQ" secondAttribute="bottom" constant="10" id="ygd-hv-4rs"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Expense EDIT" id="3Wm-Of-X7i">
                        <barButtonItem key="rightBarButtonItem" title="ADD" id="egY-bY-PLF">
                            <color key="tintColor" red="1" green="0.3535797692" blue="0.30327238979999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="ClickADDbutton:" destination="OXQ-Zi-Yd3" id="p88-Ko-5x7"/>
                                <segue destination="Vx8-Wu-vJt" kind="show" id="AD2-f7-Xhz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ADDbutton" destination="egY-bY-PLF" id="HgT-lI-4O3"/>
                        <outlet property="CANCELbutton" destination="Ylp-E1-kEX" id="0hl-co-TTG"/>
                        <outlet property="OKbutton" destination="Txb-Vk-s1E" id="nf2-cJ-ueC"/>
                        <outlet property="amountText" destination="cz4-mz-qfK" id="MgB-kL-cmt"/>
                        <outlet property="categoryPicker" destination="feI-j1-bXe" id="TJr-2N-QFQ"/>
                        <outlet property="datumPicker" destination="Dn4-uq-WEF" id="8SE-GJ-XcM"/>
                        <outlet property="descriptionText" destination="p8y-yi-zUQ" id="42F-mx-e5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xku-pJ-ITj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="831"/>
        </scene>
        <!--ADD a Category-->
        <scene sceneID="H6r-hX-7Qk">
            <objects>
                <viewController title="ADD a Category" modalPresentationStyle="overCurrentContext" id="Vx8-Wu-vJt" customClass="ADDCategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ucx-gq-7gR"/>
                        <viewControllerLayoutGuide type="bottom" id="wfa-yd-zVq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D4F-kF-7vU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pB-7H-yYM">
                                <rect key="frame" x="391" y="154" width="30" height="30"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ClickOKbutton:" destination="Vx8-Wu-vJt" eventType="touchDown" id="eaJ-ss-tCh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoO-bT-9vc">
                                <rect key="frame" x="471" y="154" width="59" height="30"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ClickCANCELbutton:" destination="Vx8-Wu-vJt" eventType="touchDown" id="nsm-qh-JpK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E7A-FG-Ey1">
                                <rect key="frame" x="40" y="84" width="520" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RoO-bT-9vc" firstAttribute="top" secondItem="E7A-FG-Ey1" secondAttribute="bottom" constant="40" id="CY7-jY-iTO"/>
                            <constraint firstItem="E7A-FG-Ey1" firstAttribute="centerX" secondItem="D4F-kF-7vU" secondAttribute="centerX" id="b8N-Gp-bA1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RoO-bT-9vc" secondAttribute="trailing" constant="50" id="huJ-bT-rVV"/>
                            <constraint firstItem="RoO-bT-9vc" firstAttribute="leading" secondItem="5pB-7H-yYM" secondAttribute="trailing" constant="50" id="i8g-wK-BOo"/>
                            <constraint firstItem="E7A-FG-Ey1" firstAttribute="leading" secondItem="D4F-kF-7vU" secondAttribute="leadingMargin" constant="20" id="n2W-z0-7zS"/>
                            <constraint firstItem="5pB-7H-yYM" firstAttribute="top" secondItem="E7A-FG-Ey1" secondAttribute="bottom" constant="40" id="u9H-sd-oa0"/>
                            <constraint firstItem="E7A-FG-Ey1" firstAttribute="top" secondItem="Ucx-gq-7gR" secondAttribute="bottom" constant="20" id="uBa-IX-EbM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E7A-FG-Ey1" secondAttribute="trailing" constant="20" id="ws6-ZU-1YP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ADD a category" id="55u-BN-zF9"/>
                    <connections>
                        <outlet property="mCANCELbutton" destination="RoO-bT-9vc" id="BHz-j9-KnH"/>
                        <outlet property="mDescription" destination="E7A-FG-Ey1" id="jLB-U4-9ha"/>
                        <outlet property="mOKbutton" destination="5pB-7H-yYM" id="5Hr-ct-2XP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrZ-jx-xvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="888"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1BV-Dq-9Hx">
            <objects>
                <navigationController id="hph-e4-MxJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rpa-y4-WkG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fLR-gg-b7t" kind="relationship" relationship="rootViewController" id="Gxi-xf-wU2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wG-jv-Clo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="875"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendarIcon" width="256" height="256"/>
        <image name="cashIcon" width="256" height="256"/>
        <image name="categoryIcon" width="256" height="256"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
</document>
